jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.spring.boot.data.jpa.api.controller
jsondoc.packages[1]=com.spring.boot.data.jpa.api.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI